switch (productName) {
	case "Accounting AC Optik":
		data = 77000000649
		break
	case "Accounting AdniLs":
		data = 77000000650
		break
	case "Accounting Aken Optiikka":
		data = 77000000651
		break
	case "Accounting Anitya":
		data = 77000000652
		break
	case "Accounting Anticimex":
		data = 77000000762
		break
	case "Accounting Apprime":
		data = 77000000653
		break
	case "Accounting Aureus":
		data = 77000000654
		break
	case "Accounting Auto-Center":
		data = 77000000655
		break
	case "Accounting Aztec Nordic":
		data = 77000000656
		break
	case "Accounting Ben-Dix":
		data = 77000000657
		break
	case "Accounting BN Bilservice":
		data = 77000000658
		break
	case "Accounting C-Fiber":
		data = 77000000886
		break
	case "Accounting Casa Security":
		data = 77000000659
		break
	case "Accounting CLE":
		data = 77000000660
		break
	case "Accounting CoLeRent":
		data = 77000000661
		break
	case "Accounting DCity Rent":
		data = 77000000662
		break
	case "Accounting Dcity Stations":
		data = 77000000887
		break
	case "Accounting Diff":
		data = 77000000663
		break
	case "Accounting Djurhörnan":
		data = 77000000664
		break
	case "Accounting E.Monten":
		data = 77000000665
		break
	case "Accounting Eggo ":
		data = 77000000877
		break
	case "Accounting EIF":
		data = 77000001097
		break
	case "Accounting EkeBygg":
		data = 77000000666
		break
	case "Accounting Ekenäs energi":
		data = 77000000667
		break
	case "Accounting Elektro Marketing":
		data = 77000000668
		break
	case "Accounting EMS Tekniikka":
		data = 77000000757
		break
	case "Accounting Etelä-Vantaan Auto":
		data = 77000000669
		break
	case "Accounting Eteläkärjen Urheilukauppa":
		data = 77000000670
		break
	case "Accounting Explorius Education":
		data = 77000000671
		break
	case "Accounting Falkoil":
		data = 77000000672
		break
	case "Accounting Finlands Hembygdsförbund":
		data = 77000000673
		break
	case "Accounting Fira":
		data = 77000000443
		break
	case "Accounting Folktinget":
		data = 77000000674
		break
	case "Accounting Forestal":
		data = 77000000675
		break
	case "Accounting FSB":
		data = 77000000676
		break
	case "Accounting FSH":
		data = 77000000677
		break
	case "Accounting FSS":
		data = 77000000678
		break
	case "Accounting Garanterna":
		data = 77000000679
		break
	case "Accounting Gerkman":
		data = 77000000680
		break
	case "Accounting Golfsarfvik":
		data = 77000000681
		break
	case "Accounting Hagelberg":
		data = 77000000682
		break
	case "Accounting Hangon Kiinteistöpalvelu":
		data = 77000000683
		break
	case "Accounting Harrasteliikunta":
		data = 77000000684
		break
	case "Accounting Heimdall Terminals":
		data = 77000000685
		break
	case "Accounting Hintsanen":
		data = 77000000686
		break
	case "Accounting HUMAK":
		data = 77000000761
		break
	case "Accounting JCL":
		data = 77000000687
		break
	case "Accounting JE Holmberg":
		data = 77000000688
		break
	case "Accounting Kaippari":
		data = 77000000689
		break
	case "Accounting Karelia":
		data = 77000000690
		break
	case "Accounting Katrent":
		data = 77000000691
		break
	case "Accounting Kemin Silmälasi":
		data = 77000000692
		break
	case "Accounting Kihlman Garden":
		data = 77000000693
		break
	case "Accounting Kirkkonummen Optiikka":
		data = 77000000694
		break
	case "Accounting Koillis Asemat":
		data = 77000000695
		break
	case "Accounting Kulturkontakt":
		data = 77000000696
		break
	case "Accounting Kustfast":
		data = 77000000697
		break
	case "Accounting LabOra Software":
		data = 77000000648
		break
	case "Accounting Länsi-Uudenmaan Optiikka":
		data = 77000000698
		break
	case "Accounting Lappböle vattenandelsag":
		data = 77000000699
		break
	case "Accounting Luckan":
		data = 77000000700
		break
	case "Accounting LVI-Numero":
		data = 77000000701
		break
	case "Accounting M Falk Service":
		data = 77000000702
		break
	case "Accounting M. Broman":
		data = 77000000703
		break
	case "Accounting Manner":
		data = 77000000704
		break
	case "Accounting Medicam":
		data = 77000000705
		break
	case "Accounting Merenkulunharjoittelumylly":
		data = 77000000706
		break
	case "Accounting Missionskyrkan I Finland":
		data = 77000000707
		break
	case "Accounting MKF":
		data = 77000000708
		break
	case "Accounting Navislux":
		data = 77000000709
		break
	case "Accounting Nayama":
		data = 77000000710
		break
	case "Accounting NewVillage":
		data = 77000001087
		break
	case "Accounting Nilloc":
		data = 77000000888
		break
	case "Accounting Niord":
		data = 77000000711
		break
	case "Accounting NIVA":
		data = 77000000712
		break
	case "Accounting NJK":
		data = 77000000713
		break
	case "Accounting NRC":
		data = 77000000779
		break
	case "Accounting Olofson Creative":
		data = 77000000714
		break
	case "Accounting Optikkoliike Lapinkatse":
		data = 77000001256
		break
	case "Accounting Origo":
		data = 77000000715
		break
	case "Accounting Outokummun Optiikka":
		data = 77000000716
		break
	case "Accounting Översättningsbyrån":
		data = 77000000717
		break
	case "Accounting Pecce":
		data = 77000000718
		break
	case "Accounting Pifax":
		data = 77000000719
		break
	case "Accounting Pohjanmaan Asemat":
		data = 77000000720
		break
	case "Accounting Pohjanmaan Toiminta":
		data = 77000000816
		break
	case "Accounting Pohjola Norden nuorisoliitto":
		data = 77000000721
		break
	case "Accounting Pohjola-Norden":
		data = 77000000722
		break
	case "Accounting Porin Näkökulma":
		data = 77000000758
		break
	case "Accounting Pro Artibus":
		data = 77000000723
		break
	case "Accounting R-Optiikka":
		data = 77000000724
		break
	case "Accounting Raseborgs El":
		data = 77000000725
		break
	case "Accounting Raseborgs Energi":
		data = 77000000815
		break
	case "Accounting Raseborgs skyttar":
		data = 77000000726
		break
	case "Accounting RBU":
		data = 77000000727
		break
	case "Accounting Recover":
		data = 77000000251
		break
	case "Accounting Restel":
		data = 77000000728
		break
	case "Accounting RGF Service":
		data = 77000000885
		break
	case "Accounting RIF":
		data = 77000000729
		break
	case "Accounting Riihiplassi":
		data = 77000000730
		break
	case "Accounting RT":
		data = Osat
		break
	case "Accounting Ruukkigolf":
		data = 77000000732
		break
	case "Accounting Saaristopuoti":
		data = 77000000734
		break
	case "Accounting Satakaari":
		data = 77000000735
		break
	case "Accounting Schildts stiftelse":
		data = 77000000736
		break
	case "Accounting Selecta Mariehamn":
		data = 77000000737
		break
	case "Accounting SFL":
		data = 77000000738
		break
	case "Accounting SHS":
		data = 77000000739
		break
	case "Accounting Sjömansro":
		data = 77000000740
		break
	case "Accounting St1 Asemat":
		data = 77000000741
		break
	case "Accounting Staffpoint":
		data = 77000001044
		break
	case "Accounting Steiner":
		data = 77000000742
		break
	case "Accounting Suomen antiikki ja taide":
		data = 77000000743
		break
	case "Accounting Suomen Ensiasunnot":
		data = 77000000744
		break
	case "Accounting Svecasa":
		data = 77000000745
		break
	case "Accounting Svenska Studenters Bostadsstiftelse":
		data = 77000000746
		break
	case "Accounting Sydweb":
		data = 77000000747
		break
	case "Accounting Tammet":
		data = 77000000748
		break
	case "Accounting Tamoils":
		data = 77000000749
		break
	case "Accounting Team Electric":
		data = 77000000750
		break
	case "Accounting Tuominen Company":
		data = 77000000883
		break
	case "Accounting Uppik":
		data = 77000000751
		break
	case "Accounting Varustamosäätiö":
		data = 77000000752
		break
	case "Accounting Vesikuljetuspooli":
		data = 77000000753
		break
	case "Accounting Vethem":
		data = 77000000754
		break
	case "Accounting Villa Barö":
		data = 77000000755
		break
	case "Accounting Wintem Agency":
		data = 77000000756
		break
	case "Ekenäs IT":
		data = 77000000613
		break
	case "Ekenäs Remittance":
		data = 77000000615
		break
	case "Ostolaskut NRC":
		data = 77000000600
		break
	case "Palkkis kuittaukset":
		data = älä vastaa
		break
	case "Testi/Muu":
		data = 77000000232
		break
	default:
		// add your default code here
}
