switch (productName) {
	case "Accounting AC Optik":
		data = 77000000649
	case "Accounting AdniLs":
		data = 77000000650
	case "Accounting Aken Optiikka":
		data = 77000000651
	case "Accounting Anitya":
		data = 77000000652
	case "Accounting Anticimex":
		data = 77000000762
	case "Accounting Apprime":
		data = 77000000653
	case "Accounting Aureus":
		data = 77000000654
	case "Accounting Auto-Center":
		data = 77000000655
	case "Accounting Aztec Nordic":
		data = 77000000656
	case "Accounting Ben-Dix":
		data = 77000000657
	case "Accounting BN Bilservice":
		data = 77000000658
	case "Accounting C-Fiber":
		data = 77000000886
	case "Accounting Casa Security":
		data = 77000000659
	case "Accounting CLE":
		data = 77000000660
	case "Accounting CoLeRent":
		data = 77000000661
	case "Accounting DCity Rent":
		data = 77000000662
	case "Accounting Dcity Stations":
		data = 77000000887
	case "Accounting Diff":
		data = 77000000663
	case "Accounting Djurhörnan":
		data = 77000000664
	case "Accounting E.Monten":
		data = 77000000665
	case "Accounting Eggo ":
		data = 77000000877
	case "Accounting EIF":
		data = 77000001097
	case "Accounting EkeBygg":
		data = 77000000666
	case "Accounting Ekenäs energi":
		data = 77000000667
	case "Accounting Elektro Marketing":
		data = 77000000668
	case "Accounting EMS Tekniikka":
		data = 77000000757
	case "Accounting Etelä-Vantaan Auto":
		data = 77000000669
	case "Accounting Eteläkärjen Urheilukauppa":
		data = 77000000670
	case "Accounting Explorius Education":
		data = 77000000671
	case "Accounting Falkoil":
		data = 77000000672
	case "Accounting Finlands Hembygdsförbund":
		data = 77000000673
	case "Accounting Fira":
		data = 77000000443
	case "Accounting Folktinget":
		data = 77000000674
	case "Accounting Forestal":
		data = 77000000675
	case "Accounting FSB":
		data = 77000000676
	case "Accounting FSH":
		data = 77000000677
	case "Accounting FSS":
		data = 77000000678
	case "Accounting Garanterna":
		data = 77000000679
	case "Accounting Gerkman":
		data = 77000000680
	case "Accounting Golfsarfvik":
		data = 77000000681
	case "Accounting Hagelberg":
		data = 77000000682
	case "Accounting Hangon Kiinteistöpalvelu":
		data = 77000000683
	case "Accounting Harrasteliikunta":
		data = 77000000684
	case "Accounting Heimdall Terminals":
		data = 77000000685
	case "Accounting Hintsanen":
		data = 77000000686
	case "Accounting HUMAK":
		data = 77000000761
	case "Accounting JCL":
		data = 77000000687
	case "Accounting JE Holmberg":
		data = 77000000688
	case "Accounting Kaippari":
		data = 77000000689
	case "Accounting Karelia":
		data = 77000000690
	case "Accounting Katrent":
		data = 77000000691
	case "Accounting Kemin Silmälasi":
		data = 77000000692
	case "Accounting Kihlman Garden":
		data = 77000000693
	case "Accounting Kirkkonummen Optiikka":
		data = 77000000694
	case "Accounting Koillis Asemat":
		data = 77000000695
	case "Accounting Kulturkontakt":
		data = 77000000696
	case "Accounting Kustfast":
		data = 77000000697
	case "Accounting LabOra Software":
		data = 77000000648
	case "Accounting Länsi-Uudenmaan Optiikka":
		data = 77000000698
	case "Accounting Lappböle vattenandelsag":
		data = 77000000699
	case "Accounting Luckan":
		data = 77000000700
	case "Accounting LVI-Numero":
		data = 77000000701
	case "Accounting M Falk Service":
		data = 77000000702
	case "Accounting M. Broman":
		data = 77000000703
	case "Accounting Manner":
		data = 77000000704
	case "Accounting Medicam":
		data = 77000000705
	case "Accounting Merenkulunharjoittelumylly":
		data = 77000000706
	case "Accounting Missionskyrkan I Finland":
		data = 77000000707
	case "Accounting MKF":
		data = 77000000708
	case "Accounting Navislux":
		data = 77000000709
	case "Accounting Nayama":
		data = 77000000710
	case "Accounting NewVillage":
		data = 77000001087
	case "Accounting Nilloc":
		data = 77000000888
	case "Accounting Niord":
		data = 77000000711
	case "Accounting NIVA":
		data = 77000000712
	case "Accounting NJK":
		data = 77000000713
	case "Accounting NRC":
		data = 77000000779
	case "Accounting Olofson Creative":
		data = 77000000714
	case "Accounting Optikkoliike Lapinkatse":
		data = 77000001256
	case "Accounting Origo":
		data = 77000000715
	case "Accounting Outokummun Optiikka":
		data = 77000000716
	case "Accounting Översättningsbyrån":
		data = 77000000717
	case "Accounting Pecce":
		data = 77000000718
	case "Accounting Pifax":
		data = 77000000719
	case "Accounting Pohjanmaan Asemat":
		data = 77000000720
	case "Accounting Pohjanmaan Toiminta":
		data = 77000000816
	case "Accounting Pohjola Norden nuorisoliitto":
		data = 77000000721
	case "Accounting Pohjola-Norden":
		data = 77000000722
	case "Accounting Porin Näkökulma":
		data = 77000000758
	case "Accounting Pro Artibus":
		data = 77000000723
	case "Accounting R-Optiikka":
		data = 77000000724
	case "Accounting Raseborgs El":
		data = 77000000725
	case "Accounting Raseborgs Energi":
		data = 77000000815
	case "Accounting Raseborgs skyttar":
		data = 77000000726
	case "Accounting RBU":
		data = 77000000727
	case "Accounting Recover":
		data = 77000000251
	case "Accounting Restel":
		data = 77000000728
	case "Accounting RGF Service":
		data = 77000000885
	case "Accounting RIF":
		data = 77000000729
	case "Accounting Riihiplassi":
		data = 77000000730
	case "Accounting RT":
		data = Osat
	case "Accounting Ruukkigolf":
		data = 77000000732
	case "Accounting Saaristopuoti":
		data = 77000000734
	case "Accounting Satakaari":
		data = 77000000735
	case "Accounting Schildts stiftelse":
		data = 77000000736
	case "Accounting Selecta Mariehamn":
		data = 77000000737
	case "Accounting SFL":
		data = 77000000738
	case "Accounting SHS":
		data = 77000000739
	case "Accounting Sjömansro":
		data = 77000000740
	case "Accounting St1 Asemat":
		data = 77000000741
	case "Accounting Staffpoint":
		data = 77000001044
	case "Accounting Steiner":
		data = 77000000742
	case "Accounting Suomen antiikki ja taide":
		data = 77000000743
	case "Accounting Suomen Ensiasunnot":
		data = 77000000744
	case "Accounting Svecasa":
		data = 77000000745
	case "Accounting Svenska Studenters Bostadsstiftelse":
		data = 77000000746
	case "Accounting Sydweb":
		data = 77000000747
	case "Accounting Tammet":
		data = 77000000748
	case "Accounting Tamoils":
		data = 77000000749
	case "Accounting Team Electric":
		data = 77000000750
	case "Accounting Tuominen Company":
		data = 77000000883
	case "Accounting Uppik":
		data = 77000000751
	case "Accounting Varustamosäätiö":
		data = 77000000752
	case "Accounting Vesikuljetuspooli":
		data = 77000000753
	case "Accounting Vethem":
		data = 77000000754
	case "Accounting Villa Barö":
		data = 77000000755
	case "Accounting Wintem Agency":
		data = 77000000756
	case "Ekenäs IT":
		data = 77000000613
	case "Ekenäs Remittance":
		data = 77000000615
	case "Ostolaskut NRC":
		data = 77000000600
	case "Palkkis kuittaukset":
		data = älä vastaa
	case "Testi/Muu":
		data = 77000000232
	default:
		// add your default code here
}
